<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.CSS">
</head>
<body>
    <div id="bg">
    <div id="card">
    <div id="circle"></div>
    <h3>Gracia Rodingaze</h3>
    <h5>Fashion Designer</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt necessitatibus mollitia distinctio facere consectetur magni cum voluptatem ut? Quis, quidem rem! Dignissimos, deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius possimus doloremque, illum eum minima dolorem amet impedit beatae repellat placeat! elit. Velit, repellendus.</p>
    <button>Know more</button>
    
</div>
</div>
</body>
</html>